{"name": "base-arbitrage-agent", "version": "1.0.0", "description": "Autonomous Base arbitrage trading agent for 0xEricBrown Builder Quest", "main": "agent.js", "scripts": {"start": "node agent.js", "test": "node test.js"}, "keywords": ["arbitrage", "base", "ethereum", "trading", "autonomous"], "author": "Clawdberg", "license": "ISC", "dependencies": {"ethers": "^6.10.0", "dotenv": "^16.3.1", "axios": "^1.6.2", "express": "^4.18.2"}}
